VITE_BASE_URL=
VITE_API_KEY=ef7f4357-4b35-41fb-be46-31efc3bd36c5

VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyMDkiLCJsb2dpbiI6InBoYW50b25fNDZmIiwiaWF0IjoxNzU5NTI3MTY4LCJleHAiOjE3NTk2MTM1Njh9.mBYrnpPOj80C6KEGUpnA0GsO8rWkbgJmdGrGIP812SI