VITE_BASE_URL=https://musicfun.it-incubator.app/api/1.0/
VITE_API_KEY=ef7f4357-4b35-41fb-be46-31efc3bd36c5

VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyMDkiLCJsb2dpbiI6InBoYW50b25fNDZmIiwiaWF0IjoxNzU4ODMxNTEzLCJleHAiOjE3NTg5MTc5MTN9.J4nwGseSCTcPPNELS4sDdN_CGRyoKKjmojdmpiv-L_Y

